Date: Sun, 18 Jun 2023 20:42:16 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
X-Ratelimit-Reset: 1670557911
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: max-age=43200
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"160d-1eMSsxeJRfnVLRBmYJSbCiJZ1qQ"
Content-Encoding: gzip
Via: 1.1 vegur
CF-Cache-Status: HIT
Age: 21416
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DW9BxoxKH1vhX4r%2FqXBdfMHGzg%2FGCYjf%2BVi7mSZlkjrvb8FtnwQIXJ5T8ykzvyrKwJWjY0knOYmFOKFJU%2B3bkRSQ8NEOzFc5pwf2uzXa5F4WP6siuJuTTAiPmYrhQ8iKy1p78iJOZ1smBrI1Tp6qNrGshYK4FdeNj04%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7d965b9eb988a6d2-GRU